const translations = {
    en: {
        // Logo
        logo: "Vaultique",
        // Navigation
        location: "Location",
        contactUs: "Contact Us",
        account: "Account",
        wishlist: "WishList",
        cart: "Cart",
        search: "Search",
        home: "Home",
        collection: "Collections",
        brands: "Brands",
        shopall: "Shop All",
        recommendationSystem: "Recommendation System",

        // Collections Menu
        colly: "collections",
        classicDress: "Classic & Dress",
        casualEveryday: "Casual & Everyday",
        sportsAdventure: "Sports & Adventure",
        aviationTravel: "Aviation & Travel",
        luxuryHeritage: "Luxury & Heritage",

        // Brands Menu
        brandy: "brands",
        rolex: "Rolex",
        cartier: "Cartier",
        tissot: "Tissot",
        audemarsPiguet: "Audemars Piguet",
        omega: "Omega",
        rolexCollection: "Rolex Collection",
        cartierCollection: "Cartier Collection",
        omegaCollection: "Omega Collection",
        tissotCollection: "Tissot Collection",

        // Main Content
        signatureInTime: "Your Signature in Time",
        takeQuiz: "TAKE THE QUIZ",
        classicDressSection: "Classic & Dress",
        classicDressDesc1: "Timeless sophistication meets refined elegance",
        classicDressDesc2: "in this collection, designed for those who appreciate",
        classicDressDesc3: "understated luxury. With sleek profiles, precious metals,",
        classicDressDesc4: "and minimalist dials, these watches exude class,",
        classicDressDesc5: "perfect for formal occasions and black-tie events",
        casualEverydaySection: "Casual & Everyday",
        casualEverydayDesc1: "this collection is crafted for those",
        casualEverydayDesc2: "who appreciate sophistication in their daily wear.",
        casualEverydayDesc3: "With ultra-thin engineering, minimalist aesthetics,",
        casualEverydayDesc4: "and versatile styling,",
        casualEverydayDesc5: "these timepieces are the perfect companion for any occasion",
        sportsAdventureSection: "Sports & Adventure",
        sportsAdventureDesc1: "Engineered for performance and resilience.",
        sportsAdventureDesc2: "This collection is designed for those who push boundaries,",
        sportsAdventureDesc3: "featuring robust timepieces built to",
        sportsAdventureDesc4: "withstand extreme conditions.",
        sportsAdventureDesc5: "Whether exploring the depths of the ocean",
        sportsAdventureDesc6: "or conquering rugged terrains, these watches",
        sportsAdventureDesc7: "combine technical excellence with striking aesthetics.",
        aviationTravelSection: "Aviation & Travel",
        aviationTravelDesc1: "Inspired by the precision of flight instruments,",
        aviationTravelDesc2: "this collection is crafted",
        aviationTravelDesc3: "for adventurers and jet-setters.",
        aviationTravelDesc4: "With world-time functions, GMT complications,",
        aviationTravelDesc5: "and robust build quality,",
        aviationTravelDesc6: "these watches ensure you",
        aviationTravelDesc7: "stay on time wherever you go.",
        luxuryHeritageSection: "Luxury & Heritage",
        luxuryHeritageDesc1: "A testament to masterful craftsmanship,",
        luxuryHeritageDesc2: "this collection showcases the pinnacle of haute horology",
        luxuryHeritageDesc3: "Adorned with precious gems, intricate complications,",
        luxuryHeritageDesc4: "and bold designs,",
        luxuryHeritageDesc5: "these timepieces represent exclusivity and prestige.",

        // Footer
        brand: "Classic & Dress",
        savoirFaire: "Casual & Everyday",
        collections: "Sports & Adventure",
        friendsPartners: "Aviation & Travel",
        storeLocator: "Luxury & Heritage",
        followUs: "Follow us",
        contact: "Contact",
        legals: "Legals",
        copyright: "© Vaultique 2025"
    },

    ar: {
        // Logo
        logo: "فولتيك",
        // Navigation
        location: "الموقع",
        contactUs: "اتصل بنا",
        account: "الحساب",
        wishlist: "المفضلة",
        cart: "السلة",
        search: "بحث",
        home: "الرئيسية",
        collection: "المجموعات",
        brands: "الماركات",
        shopall: "التسوق",
        recommendationSystem: "نظام التوصيات",

        // Collections Menu
        colly: "المجموعات",
        classicDress: "كلاسيك وأنيق",
        casualEveryday: "كاجوال ويومي",
        sportsAdventure: "رياضة ومغامرة",
        aviationTravel: "طيران وسفر",
        luxuryHeritage: "فاخر وتراثي",

         // Brands Menu
         brandy: "براندات",
         rolex: "رولكس",
         cartier: "كارتييه",
         tissot: "تيسو",
         audemarsPiguet: "أوديمار بيجيه",
         omega: "أوميغا",
         rolexCollection: "مجموعة رولكس",
         cartierCollection: "مجموعة كارتييه",
         omegaCollection: "مجموعة أوميغا",
         tissotCollection: "مجموعة تيسو",
         audemarsPiguetCollection: "مجموعة أوديمار",

        // Main Content
        signatureInTime: "بصمتك في الزمن",
        takeQuiz: "خذ الاختبار",
        classicDressSection: "كلاسيك وأنيق",
        classicDressDesc1: "أناقة خالدة تلتقي بفخامة راقية",
        classicDressDesc2: "في هذه المجموعة المصممة خصيصاً لعشاق",
        classicDressDesc3: "الرفاهية المتقشفة. بخطوط أنيقة ومعادن ثمينة،",
        classicDressDesc4: "ووجهات ساعة بسيطة، تنضح هذه القطع بأناقة،",
        classicDressDesc5: "مثالية للمناسبات الرسمية والسهرات الفاخرة",
        casualEverydaySection: "ساعات يومية وعصرية",
        casualEverydayDesc1: "هذه المجموعة صُممت خصيصًا",
        casualEverydayDesc2: "لمن يقدرون الأناقة في ملابسهم اليومية.",
        casualEverydayDesc3: "بميكانيكية فائقة النحافة وجماليات بسيطة،",
        casualEverydayDesc4: "وتصاميم متعددة الاستخدامات،",
        casualEverydayDesc5: "تشكل هذه الساعات الرفيق المثالي لكل المناسبات",
        sportsAdventureSection: "رياضة ومغامرة",
        sportsAdventureDesc1: "مصممة للأداء والمتانة.",
        sportsAdventureDesc2: "هذه المجموعة موجهة لمن يتخطون الحدود،",
        sportsAdventureDesc3: "وتضم ساعات قوية مصنوعة لـ",
        sportsAdventureDesc4: "تحمل أقسى الظروف.",
        sportsAdventureDesc5: "سواء كنت تستكشف أعماق المحيطات",
        sportsAdventureDesc6: "أو تتحدى التضاريس الوعرة، هذه الساعات",
        sportsAdventureDesc7: "تجمع بين التميز التقني والجمالية الأخّاذة.",
        aviationTravelSection: "طيران وسفر",
        aviationTravelDesc1: "مستوحاة من دقة أدوات الطيران،",
        aviationTravelDesc2: "صُممت هذه المجموعة",
        aviationTravelDesc3: "للمغامرين والمسافرين الدائمين.",
        aviationTravelDesc4: "بميزات الوقت العالمي وتعقيدات GMT،",
        aviationTravelDesc5: "ومتانة بناء استثنائية،",
        aviationTravelDesc6: "تضمن لك هذه الساعات",
        aviationTravelDesc7: "الدقة المطلقة أينما حلقت.",
        luxuryHeritageSection: "فاخر وتراثي",
        luxuryHeritageDesc1: "شهادة على الإتقان الحرفي البارع،",
        luxuryHeritageDesc2: "تمثل هذه المجموعة قمة صناعة الساعات الفاخرة",
        luxuryHeritageDesc3: "مزينة بأحجار كريمة ثمينة وتعقيدات دقيقة،",
        luxuryHeritageDesc4: "وتصاميم جريئة،",
        luxuryHeritageDesc5: "تمثل هذه الساعات الفخامة والامتياز.",

        // Footer
        brand: "كلاسيكي وأنيق",
        savoirFaire: "عادي ويومي",
        collections: "رياضي والمغامرة",
        friendsPartners: "طيران وسفر",
        storeLocator: "فاخر وتراثي",       
        followUs: "تابعونا",
        contact: "اتصل بنا",
        legals: "القانونية",
        copyright: "© فولتيك ٢٠٢٥"
    }
}; 